{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd frontend && npm install && npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "src/**,public/ui/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/cron/run-schedules",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
